# HA-Ossooll-Back

./: Dockerfile  HA-Ossooll..slnx  HA-Ossooll.slnx
HA-Ossooll.API/: HA-Ossooll.API.csproj  HA-Ossooll.API.http  Program.cs  appsettings.json
HA-Ossooll.API/Controllers/: AuthController.cs  Controllers.cs  MaintenanceController.cs  ProductController.cs  ProductTypeController.cs  StorageController.cs
HA-Ossooll.API/Extensions/: ApiConfiguration.cs
HA-Ossooll.API/Helpers/: JWT.cs
HA-Ossooll.Data/: HA-Ossooll.Data.csproj
HA-Ossooll.Data/DATA-TEMP-2/DTOs/: AddRoleModel.cs  AuthModel.cs  RefreshToken.cs
HA-Ossooll.Data/DATA-TEMP-2/Data/: AssetSet.cs
HA-Ossooll.Data/DATA-TEMP-2/Migrations/: 20260411022205_InitialClean.cs
HA-Ossooll.Data/DATA-TEMP-2/Models/: Department.cs
HA-Ossooll.Data/DTOs/: JWT.cs  MaintenanceDto.cs  TokenRequestModel.cs
HA-Ossooll.Data/Data/: AppDbContext.cs  ConnectionString.cs
HA-Ossooll.Data/Migrations/: 20260404073420_InitialMySql.Designer.cs  20260411022205_InitialClean.Designer.cs  AppDbContextModelSnapshot.cs
HA-Ossooll.Data/Models/: ApplicationUser.cs  Employee.cs  Maintenance.cs  Product.cs  ProductType.cs
HA-Ossooll.Server/: AuthService.cs  Class1.cs  HA-Ossooll.Services.csproj
HA-Ossooll.Server/Configurations/: ServicesConfiguration.cs
HA-Ossooll.Server/IService/: IAuthService.cs
Ha-Ossooll.Data/: Class1.cs  Ha-Ossooll.Data.csproj
Ha-Ossooll.Data/Configurations/: DataConfiguration.cs
Ha-Ossooll.Data/DTOs/: AuthModel.cs  RegisterModel.cs  RevokeToken.cs
Ha-Ossooll.Data/Data/: AppDbContext.cs  ConnectionString.cs
Ha-Ossooll.Data/Data/Enums/: StateEnum.cs
Ha-Ossooll.Data/Migrations/: 20260404073420_InitialMySql.cs  AppDbContextModelSnapshot.cs
Ha-Ossooll.Data/Models/: ApplicationUser.cs  Department.cs  Employee.cs  Maintenance.cs  Operation.cs  OperationType.cs  Operations.cs  OprationType.cs  Product.cs  ProductType.cs  Storage.cs
Ha-Ossooll.Data/State.Enum/: State.cs
